;; OBJECTIVES:
;; Write a program that will ask the user for a number
;; and calculate the factorial for that number and print it

.text:

proc main
proc factor

main:
  mov Mc, msg_len
  sout msg
  inq Ma ;; the number is in Ma
  call factor
  mov Mc, res_len
  sout res
  outq Ma
  mov Ma, 10
  cout Ma
  hlt

factor:
  ;; the paramter is in Ma
  ;; return in Ma
  mov Mb, Ma
continue:
  cmp Ma, 1
  je done
  dec Ma
  mul Mb, Ma
  jmp continue
done:
  mov Ma, Mb
  ret

.data:
msg: .string "Enter the number: "
msg_len: db 18
res: .string "The factorial of the number is "
res_len: db 31
