.data:
question: .string "What is your name? " ;; The question to ask
question_len: db 19                     ;; The length of the question
msg: .string "Hello there! "            ;; part-1 of the message
msg2: .string ", I am Merry. Nice to meet you!" ;; part 2 of the message
msg_len: db 13                                  ;; msg's length
msg2_len: db 31                                 ;; msg2's length 
name: .resb 13

.text:
proc main

main:
  mov Mc, question_len
  sout question ;; ask the question
  mov Mc, 13   ;; sin also requires an upper limit
  sin name      ;; take the name
  
  ;; greet now
  mov Mc, msg_len
  sout msg
  mov Mc, 13
  sout name
  mov Mc, msg2_len
  sout msg2

  hlt ;; no furthur execution

;; Explaination
;; First ask a question
;; Then get the user's name
;; And finally greet them
;; This program only receives 13 characters long names
;; If your name is long and you wish this program to greet you just change 13
;; from "name: .resb 13" to your desired length 