;; OBJECTIVE:
;; Test the call and ret instructions
;; The "add" proc below takes in two values at Ma and Mb, adds them and stores them at Mm1

.text:
proc main
proc add_nums
proc read_nums

read_nums:
  ;; reads two numbers into Ma and Mb
  mov Mf, 10 ;; newline character
  
  mov Mc, num1_len ;; first number
  sout num1
  inq Ma
  ;; cin Md ;; get rid of '/n'

  mov Mb, num2_len ;; second number
  sout num2
  inq Mb

  ret
  

main:
  ;; take two inputs from user
  call read_nums
  call add_nums
  mov Mc, msg_len
  sout msg
  outq Mm1 ;; display the number as well
  cout Mf ;; the newline
  hlt ;; stop

add_nums:
  add Ma, Mb
  mov Mm1, Ma ;; the result in Mm1
  ret

.data:
num1: .string "Enter first number: "
num1_len: db 20
num2: .string "Enter secomd number: "
num2_len: db 21
msg: .string "The sum is "
msg_len: db 11
  