;; struct bucket;
;; struct stdmem
;;{
;;   QWORD _Mstd_full_avai_mem;
;;   QWORD _Mstd_mem_allocated;
;;   bucket* _Mstd_head_start;
;;};

;; struct bucket
;;{
;;   BYTE  _Mstd_bucket_full;
;;   BYTE  _Mstd_bucket_reserve[7];
;;   QWORD _Mstd_bucket_len;
;;   bucket *nxt;
;;};

rq _Mstd_full_avai_mem 1 ;; Store the number of bytes that we have to play with
rq _Mstd_mem_allocated 1 ;; The number of bytes that we have played with
rq _Mstd_head_addr 1     ;; The start addr of the first allocated space
rq _Mstd_tail_addr 1     ;; The end address of where we currently are

rq _Mstd_allocated_head 1 ;; The head of the allocated buckets
rq _Mstd_free_head      1 ;; The head of the allocated buckets

rc _MSTD_NULL -1
rc _MSTD_BUCKET_LEN_ 24 ;; The size of each bucket

rc _MSTD_ACCESS_BUCKET_FLAG_ 24 ;; access the flag
rc _MSTD_ACCESS_BUCKET_LEN 16   ;; access the length of the bucket
rc _MSTD_ACCESS_NXT_BUCKET 8    ;; get the address of the next bucket

;; Yes, we will not use magic numbers.
