proc __builtin_init
proc __builtin_quick_save
proc __builtin_quick_restore

;; proc __builtin_save_state
;; proc __builtin_restore_state

__builtin_quick_save
    pusha
    ret

__builtin_quick_restore
    popa
    ret

;; ARGS: M1= ptr ARG_COUNT, M2 = ptr ARG_VALUE 
__builtin_init
    storeb Mm1, _Mstd_option_count ;; First store everything safely
    storeb Mm2, _Mstd_num_of_pages
    storeb Mm3, _Mstd_host_os_id
    storeb Mm4, _Mstd_host_arch_id
    storeq Md, _Mstd_option_start_addr
    storeq Mm5, _Mstd_free_mem_start_addr

    storeb Mm1, M1 ;; Provide the asked info
    storeq Md, M2

    ret