proc Main

Main
    call __builtin_std_init
    call __builtin_std_mem_init
    movl Mc, 20                  ;; Try it 20 times
    mov Mf, 10
    mov M1, 32
__
    mov Ma, 16                  ;; Try allocating 16 bytes
    out Mc
    cout M1
    call __builtin_std_alloc
    push Ma
    uoutq Ma
    cout Mf
    loop __
    
    cin Ma
    cout Mf

    movl Mc, 20
__:
    pop Ma
    call __builtin_std_free
    uoutq Ma
    cout M1
    out Mc
    cout M1
    cout Mf
    loop __:

    mov Ma, 0
    halt

depends stdinit.masm
depends stdmem.masm

entry Main